<!DOCTYPE html>
<html>
    <head>
		<script type="text/javascript">
			window.location.replace("build/html/index.html");
		</script>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <h1>Mon super site</h1>
    </body>
</html>

